<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>WAI-ARIA: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      div > div {
        padding-left: 20px;
        position: relative;
      }

      div > div::before {
        content: " ";
        width: 8px;
        height: 8px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 8px;
      }
    </style>
  </head>

  <body>
    <p id="animalListLabel">My favorite animals:</p>

    <div role="list" aria-labelledby="animalListLabel">
      <div role="listItem">Pig</div>
      <div role="listItem">Gazelle</div>
      <div role="listItem">Llama</div>
      <div role="listItem">Majestic moose</div>
      <div role="listItem">Hedgehog</div>
    </div>

  </body>

</html>
